# ---- DATAGEN ENVIRONMENT ----

# Your data storage path(required)
WORKING_DIRECTORY=''
DATA_STORAGE_PATH=''
STORAGE_PATH=''

# Anaconda installation path(required)
CONDA_PATH=''

# Conda environment name(required)
CONDA_ENV=''

# ChromeDriver executable path(required)
CHROMEDRIVER_PATH=''

# Firecrawl API key (optional)
# Note: If this key is missing, query capabilities may be reduced
FIRECRAWL_API_KEY=''

# OpenAI API key (required)
# Warning: This key is essential; the program will not run without it
OPENAI_API_KEY=''

# LangChain API key (optional)
# Used for monitoring the processing
LANGCHAIN_API_KEY=''

# LangChain Project Name
LANGCHAIN_PROJECT=''

# ---- ROBINHOOD ENVIRONMENT ----

# Only required if using Robinhood to generate data files.

# Robinhood Username (required)
ROBINHOOD_USERNAME=''

# Robinhood password (required)
ROBINHOOD_PASSWORD=''
